@use "../presets" as *;
@use "../mixins" as *;

.publication {
  position: relative;

  padding-top: 40px;

  background: $color-grey-bg;
  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    content: "";

    background: linear-gradient(
      180deg,
      rgba(245, 245, 250, 0) 0%,
      #f5f5fa 86.5%
    );

    @media (min-width: 906px) {
      top: 70%;
    }

    @media (max-width: 906px) and (min-width: 480px) {
      top: 90%;
    }
  }
  @include sm {
    padding-top: 20px;
    padding-bottom: 105px;
  }

  &__title {
    max-width: 412px;
    margin-bottom: 40px;

    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;

    font-size: $font-size-42;
    font-weight: $font-weight-700;
    line-height: 50px;

    -webkit-text-fill-color: transparent;

    @include sm {
      font-size: $font-size-32;
      line-height: 38px;
      margin-bottom: 20px;
    }
  }

  &__wrap {
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: column;
    // max-height: 810px;
    // justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: 100px;
    // grid-auto-rows: min-content;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, var(250px));
    // grid-auto-rows: 10px;
    // justify-content: center;
    // рабочий вариант

    @include xs-min {
      column-count: auto;
      column-width: 413px;
      gap: 40px;
    }
    @include xs {
      display: flex;
      flex-direction: column;
    }

    // column-gap: 1em;
  }

  &__button {
    position: absolute;
    z-index: 3;
    right: 50%;
    bottom: 50px;
    left: 50%;

    width: 250px;
    min-height: 50px;

    cursor: pointer;
    transform: translateX(-50%);
    text-align: center;

    color: $color-white;
    border: none;
    border-radius: 12px;
    background: $color-active-regular;
    box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);

    font-size: $font-size-14;
    font-weight: 700;
    line-height: 17px;
    transition: 0.3s linear;

    &:hover {
      background: $color-active-hover;
    }

    @include xs {
      bottom: 38px;
    }
  }
}

.publication-item {
  display: inline-block;

  width: 100%;
  margin-bottom: 40px;

  border-radius: 8px;
  background: $color-white;

  @include xs {
    margin-bottom: 20px;

    &:nth-child(6) {
      display: none;
    }

    &:nth-child(5) {
      display: none;
    }

    &:nth-child(4) {
      display: none;
    }
  }
  &__img {
    width: 100%;
  }

  &__title {
    margin-bottom: 10px;
    padding: 20px 20px 0 20px;

    color: $color-active-regular;

    font-size: $font-size-18;
    font-weight: 500;
    line-height: 21px;
  }

  &__date {
    display: block;

    margin: 0 20px;
    padding-bottom: 18px;

    letter-spacing: 1px;
    text-transform: uppercase;

    color: $color-grey-bg-text;

    font-size: $font-size-12;
    line-height: 14px;
    font-weight: $font-weight-700;

    @include xs-min {
      border-bottom: 4px solid $color-grey-bg-separator;
    }
  }

  &__desription {
    padding: 20px;

    color: $color-black;

    font-weight: 400;
    line-height: 22px;

    @include xs {
      display: none;
    }
  }
}
