@use "../presets" as *;
@use "../mixins" as *;

.header {
  position: relative;
  // TODO пересмотреть стык блоков, сделал на минусовых margin

  min-height: 800px;

  @include md-min {
    padding-top: 48px;

    background: url(../img/bg-logo.svg) center 98% no-repeat,
      linear-gradient(42.01deg, #323264 14.33%, #323264 60.39%, #7a425e 87.53%)
        center no-repeat;
  }

  @include md {
    background: linear-gradient(
        42.01deg,
        #323264 14.33%,
        #323264 51.39%,
        #7a425e 87.53%
      )
      center no-repeat;
    padding-top: 22px;
  }
  @include sm {
    min-height: 650px;
  }

  &::after {
    position: absolute;
    top: 70%;
    right: 0;
    bottom: 0;
    left: 0;

    content: "";

    background: linear-gradient(to top, #323264 0, transparent 100%);

    @include sm {
      top: 60%;
      bottom: 0;
    }
  }

  &__servise {
    min-height: 115px;

    @include md-min {
      padding-top: 48px;

      background: $color-main;
    }
    @include md {
      padding-top: 22px;

      background: $color-main;
    }

    &::after {
      content: "";

      background: none;

      @include sm {
        top: 0;
        bottom: 0;
      }
    }
  }

  &__grid {
    display: grid;

    margin-bottom: 182px;

    gap: $gap-sm;
    @include md-min {
      justify-content: space-between;

      grid-template-areas: "logo cont" "logo burger";
      grid-template-columns: 1fr 3fr;
    }
    @include md-sm {
      margin-bottom: 132px;

      gap: $gap-md;
      grid-template-areas: "cont" "logo" "burger";
    }
    @include sm {
      align-items: center;

      margin-bottom: 85px;

      grid-template-areas: "cont cont" "logo burger";
      grid-template-columns: 1fr 3fr;
    }
    @include sm {
      margin-bottom: 96px;

      gap: 25px;
    }
  }

  &__grid-servise {
    display: grid;

    margin-bottom: 182px;

    gap: $gap-sm;
    @include md-min {
      justify-content: space-between;

      grid-template-areas: "logo cont" "logo burger";
      grid-template-columns: 1fr 3fr;
    }
    @include md-sm {
      margin-bottom: 0;

      gap: $gap-md;
      grid-template-areas: "cont" "logo" "burger";
    }
    @include sm {
      align-items: center;

      margin-bottom: 0;

      grid-template-areas: "cont cont" "logo burger";
      grid-template-columns: 1fr 3fr;
    }
    @include sm {
      margin-bottom: 0;

      gap: 25px;
    }
  }

  &__logo {
    grid-area: logo;
    @include md-sm {
      padding-top: 8px;
    }
  }

  &__logo-img {
    @include sm {
      width: 77px;
      height: 31px;
    }
  }

  &__title {
    position: absolute;
    z-index: 1;

    max-width: 615px;
    padding-top: 35px;
    padding-right: 20px;
    padding-left: 20px;

    text-align: center;

    color: $color-white;

    font-size: $font-size-38;
    font-weight: 500;
    line-height: 45px;

    @include md {
      max-width: 485px;
      padding-top: 14px;
    }
    @include sm {
      padding-top: 22px;
    }
  }

  &__picture {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  &__img {
    @include sm-min {
      height: 500px;
    }
    @include sm {
      position: absolute;

      width: 100%;
      height: 500px;

      object-fit: cover;
    }
    @include sm {
      top: 32%;
    }
  }

  &__scroll {
    position: absolute;
    z-index: 3;
    top: 92%;
    right: 0;
    left: 0;

    margin-right: auto;
    margin-left: auto;

    text-align: center;

    @include md {
      top: 84%;
    }
    @include sm {
      top: 89%;
    }
  }
}
